# 序列号,PVID,USB协议,类别,品牌,是否正常使用,解决方案

01,055c:2b28,-,ukey,yes,
02,1bcf:a009,-,camera,yes,
02,1bcf:a008,-,camera,yes,
02,3689:8762,usb1.0,ukey,yes,
02,0400:c35a,-,-,-,无法识别使用,
03,0a5f:0168,-,printer,斑马,拔插后无法使用,
04,0403:6014,-,FTDI,no,去掉bulk流白名单
05,055c:f603,-,ukey,no,agent钩子导致映射慢
06,
07,03f0:002a,-,printer,惠普,模拟发送数据包
08,0471:b002,-,scanner,德卡扫码墩PC30-2,yes,
09,257b:a012,-,scanner,德卡扫码墩PC30,扫码结尾出现y或Y,端口数量错误
10,0471:7003,-,reader,德卡T10,无法进行读卡,配置usbban名单
11,0471:a133,-,reader,德卡T10-阳光,yes,
12,067b:2303,