# 剧名,剧起始日期,总集数,更新至,更新日期,是否完结
# 20210320

秦时明月,20200311,9999,第一季未完结
武庚记,114,114,停更
鬼灭之刃,20200311,9999,第一季未完结
刃牙,1,26,停更
星辰变,24,24,停更
武动乾坤,24,24,停更
一人之下,20200508,第三季完,未完结
斗破苍穹第三季,12,12,停更
异世界中药铺,40,40,停更
万界春秋,56,56,停更
画江湖之不良人,20200311,9999,第一季未完结
魔道祖师,23,23,停更
一条狗的使命2,20200506,完,未好好看
陈情令,20200510,0,未开始追剧
一条狗的使命1,20200509,0,未开始追剧
大主宰,20200510,45,完
书灵记,20200507,30,未完结
灵剑尊,2019,200,159,周二周五,更新中
绝世武魂,2020,60,45,周三周日,更新中
独步逍遥,2020,160,82,周一周四,更新中
武神主宰,2020,160,110,周二周日,更新中
九夜神传,13,4,周一17:00
万界仙踪,2018,176,176,周一周四,停更中
天荒战神,2020,80,38,周三周日,更新中
万界法神,2020,50,28,周一周五,更新中
斗罗大陆,2018,0,148,周六,更新中
墓王之王,87,87,停更
妖神记,172,172,停更
仙风剑雨录,70,54,周三周六,更新中
万鹰领主,33,33,停更中
雪鹰领主,33,33,停更中
地灵曲,33,33,停更中
首席御灵师,40,40,停更中
万界神主,108,108,停更中
长安幻街,2020,40,26,周四周日,更新中
流星幻剑,2021,60,18,周四周日,更新中
伍六七之玄武国篇,10,1,周三,更新中
刺客伍六七之第一季,2018,14,14,无,已完结
绝顶,2021，26,8,周六
画江湖之轨夜行,40,20,周二,更新中
唯我独神,2021,50,15,周一周四,更新中
山河剑心,2021,16,8,周一,停更中
一念永恒,2020,52,34,周三,更新中
西行纪,2018,38,38,周三,停更中