#剧名,追剧起始日期,总集数,更新至,更新日期,是否完结
秦时明月,20200311,9999,第一季未完结
武庚记,114,114,停更
鬼灭之刃,20200311,9999,第一季未完结
刃牙,1,26,停更
星辰变,24,24,停更
武动乾坤,24,24,停更
一人之下,20200508,第三季完,未完结
斗破苍穹第三季,12,12,停更
异世界中药铺,40,40,停更
万界春秋,56,56,停更
画江湖之不良人,20200311,9999,第一季未完结
魔道祖师,23,23,停更
一条狗的使命2,20200506,完,未好好看
陈情令,20200510,0,未开始追剧
一条狗的使命1,20200509,0,未开始追剧
大主宰,20200510,45,完
书灵记,20200507,30,未完结
灵剑尊,200,139,周二周五
绝世武魂,60,25,周三周日
独步逍遥,80,62,周一周四
武神主宰,160,90,周二周日
九夜神传,13,4,周一17:00
万界仙踪,176,164,周一周四
天荒战神,80,21,周三周日
万界法神,50,8,周一周五
斗罗大陆,无,137,周六
墓王之王,87,87,停更
妖神记,172,172,停更
仙风剑雨录,70,54,周三周六
万鹰领主,33,33,停更
雪鹰领主,33,33,停更
地灵曲,33,33,停更
首席御灵师,40,40,停更
万界神主,108,108,停更
长安幻街,40,9,周四周日