#剧名,追剧起始日期,总集数,更新至,更新日期,是否完结
秦时明月,20200311,9999,第一季未完结
武庚记,114,114,停更
鬼灭之刃,20200311,9999,第一季未完结
刃牙,1,26,停更

星辰变,24,24,停更
武动乾坤,24,24,停更
一人之下,20200508,第三季完,未完结

斗破苍穹,20200311,9999,第一季未完结
baidu,hankin,112233,ok
mook,hj,12341234,

万界神主,20200311,90,更新中
画江湖之不良人,20200311,9999,第一季未完结
魔道祖师,20200508,5,
一条狗的使命2,20200506,完,未好好看
陈情令,20200510,0,未开始追剧
,,,
一条狗的使命1,20200509,0,未开始追剧
大主宰,20200510,45,完
书灵记,20200507,30,未完结
灵剑尊,139,200,周二周五
绝世武魂,25,60,周三周日
独步逍遥,62,80,周一周四
武神主宰,90,160,周二周日
九夜神传,4,13,周一
万界仙踪,164,176,周一周四
天荒战神,18,80,周三周日
万界法神,8,50,周一周五
斗罗大陆,137,无,周六
墓王之王,87,,87,停更
妖神记,172,172,停更
仙风剑雨录,54,70,周三周六
万鹰领主,33,
雪鹰领主
地灵曲

